
/* * {
    border: 1px solid teal !important;
} */

/* Color Variables */
:root {
    --main-bg-color: #FFFFFF;
    --secondary-bg-color: #C2C1BD;
    --ac-color-0: #5D594F;
    --ac-color-1: #D12625;
    --ac-color-2: #DA6241;
    --ac-color-3: #F1CB29;
    --ac-color-4: #4BB249;
    --ac-color-5: #009EDA;
}
/* GENERAL PAGE STYLING */
header, footer {
    background-color: var(--ac-color-0);
    color: white;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: var(--primary-bg-color);
}
h1 {
    font-weight: 600;
    text-align: center;
    font-size: 4em;
}

h2 {
    text-align: center;
    font-weight: 600;
    font-size: 2.5em;
    margin: 60px 0 20px 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/* HEADER & NAV STYLING */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25px;
    padding: 10px 10px;
}

nav ul {
    display: flex;
    justify-content: space-around;
}
nav ul li {
    padding: 5px;
    display: none;
}


/* ABOUT STYLING */

#About {
    display: flex;
    flex-direction: column;
}
img.about-me-img {
    border-radius:90px 12px;
    max-width: 85vw;
    margin: 0 0 15px 0;
    align-self: center;
}

#About p {
    padding:8px;
    margin: 8px;
}

/* TECH STYLING */
.tech ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 0 12px;
}

.tech ul li {
    padding: 6px;
    font-size: 1.2em;
}

#really-no-icon-why {
    height: 1em;
    vertical-align: bottom;
}

/* WORK STYLING */
.work-card-gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.work-card{
    width: 90%;
    border-radius: 12px;
    margin: 5px auto 20px auto;
    border:1px solid var(--ac-color-0);
    background-color: var(--main-bg-color);
}

.work-card img {
    border-radius: 9px 9px 0 0 ;
    object-fit: cover;
    width: 100%;
}

.work-card h3 {
    font-weight: bold;
    padding-bottom: 0.5em;
}

.work-card .card-text {
    padding: 5px 12px 30px 12px;
}

.work-card .card-button-group {
    display: flex;
    justify-content: space-around;
    padding: 8px;
}

.work-card a {
    background-color: var(--secondary-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 30px;
    border-radius: 3px;
}

.work-card a:hover, .contact-form button:hover{
    background-color: var(--ac-color-5);
}

.work-card a:active, .contact-form button:active{
    background-color: var(--ac-color-4);
    border-radius: 7px;
}

/* CONTACT & SOCIAL LINKS STYLING */
.contact {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 3fr;
}

.contact h2 {
    height: auto;
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
}
.contact-form{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 95%;
}

input, textarea, label, button {
    font-family: inherit;
    padding: 2px;
    margin: 2px;
}

input, textarea {
    border: 1px solid var(--secondary-bg-color);
    border-radius: 3px;
}

input {
    width: 70%
}

.contact-form button{
    margin-top: 20px;
    background-color: var(--secondary-bg-color);
    border: none;
    border-radius: 3px;
}

.contact-social-links {
    display: flex;
    align-items: center;
}

.contact-social-links ul li {
    padding: 4px;
    font-size: 0.9em;
}
.contact-social-links ul i {
    margin-right: 3px;
}

/* FOOTER STYLING */
footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
footer .sitemap,footer .site-links{
    margin: 5px;
    font-size: 0.9em;
}

footer .sitemap {
    grid-column: 1 / 2;
}

footer .site-links{
    grid-column: 2 / 3;
}

footer .copyright {
    margin: 2px 2px 6px 2px;
    font-size: 0.7em;
    grid-column: 1 / span 2;
    grid-row: 2 / 3;
    text-align: center;
    align-self: end;
}

/* RESPONSIVE DESIGN BREAKPOINTS */
/* TABLET */
@media screen and (min-width: 768px){
    main {
        margin: 30px auto;
        width: 95%
    }
    /* HEADER & NAV */
    header i.fas {
        display: none;
    }
    nav ul li {
        display: block;
        padding: 0 20px;
    }
    /* ABOUT */
    #About {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #About img.about-me-img {
        grid-column: 1 / 2;
        grid-row: 1 / span 3;
        width: 80%;
        align-self: center;
        justify-self: center;
    }
    #About h1, #About p {
        text-align: left;
        margin: 0;
        padding: 0;
        grid-column: 2 / 3;
    }
    #About p {
        grid-row: 2 / span 2;
    }
    /* TECH */
    #Tech ul {
        grid-template-columns: repeat(5, 1fr);
    }
    #Tech ul li {
        font-size: 1.2em;
        padding: 16px 8px;
    }
    /* WORK */
    #Work .work-card-gallery{
        grid-template-columns: repeat(2, 1fr);
    }
    /* CONTACT */
    #Contact {
        grid-template-rows: 1fr 3fr 1fr;
    }
    #Contact form {
        max-width: 350px
    }
    #Contact .contact-social-links{
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        justify-content: center;
    }
    #Contact .contact-social-links ul{
        display: flex;
    }
    #Contact .contact-social-links li {
        padding: 12px;
    }
}  

/* LAPTOP + */
@media screen and (min-width: 1024px){
    /* all sections */
    main {
        margin: 20px auto;
        width: 90%;
    }
    /* HEADER */
    header {
        height: 40px;
    }
    /* ABOUT */
    #About img.about-me-img {
        max-width: 60%;
        justify-self: end;
        margin-right: 50px;
    }
    /* WORK */
    #Work .work-card-gallery{
        grid-template-columns: repeat(3, 1fr);
    }
}