// Sass Variables
$white: #FFFFFF
$dark-accent: #5D594F 
$light-accent: #C2C1BD
$color-accent-1: #D12625
$color-accent-2: #DA6241
$color-accent-3: #F1CB29
$color-accent-4: #4BB249
$color-accent-5: #009EDA

html,
body 
  padding: 0
  margin: 0
  font-family: 'IBM Plex Sans', sans-serif

a 
  color: inherit
  text-decoration: none
  :hover
    color: $color-accent-2

ul
  list-style-type: none
  margin: 0
  padding: 0

h1
  margin: 0

h2
  text-align: center

* 
  box-sizing: border-box
