// Sass Variables
$white: #FFFFFF
$dark-accent: #5D594F 
$light-accent: #C2C1BD
$color-accent-1: #D12625
$color-accent-2: #DA6241
$color-accent-3: #F1CB29
$color-accent-4: #4BB249
$color-accent-5: #009EDA

.header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $dark-accent
  color: $white
  
  nav 
    min-width: 30%

  nav ul
    display: flex
    justify-content: space-around
    height: inherit

.about
  display: flex
  justify-content: space-between
  height: 400px

  .headshot 
    border: 8px solid $color-accent-3
    border-radius: 90px 16px
    

  .aboutText
      max-width: 55%

.tech
  text-align: center

  ul
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap

    li
      padding: 3px 3em
      width: 15em
      font-size: 1.2em

.work

  .showcase
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    .card
      display: flex
      flex-direction: column
      margin: 1em
      width: 250px
      border: 1px solid $dark-accent
      border-radius: 16px

      .projbuttons
        display: flex
        justify-content: space-around
        justify-self: flex-end

.contact
  ul
    display: flex
    align-items: center
    justify-content: center

    li
      text-align: center
      font-size: 2em
      align-items: baseline
      paddding: 2em
      margin: 1em

.footer 

  height: 2em
  display: flex
  justify-content: center
  align-items: center
  color: $white
  background-color: $dark-accent
